/* CSS Document */

/*PAGE LAYOUT*/
body {
	background-color:#F7F7F7; 
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#content{
	width:100%;
}
#contenttext{
	float:left;
	width:100%; 
	background-color:#F7F7F7; 
	min-height:580px;
}
#logo{
	float:left; width:240px; height:60px; background-color:#F7F7F7; border-left:solid 1px #999999;
}
#pagetitle{
	position:relative; float:left; width:608px; height:110px; background-color:#F7F7F7; border-right:solid 1px #999999;
}
#title{
	position:absolute; right:10px; bottom:0px; width:600px;
}
#menu{
	float:left; width:190px; margin:0px;
}
#footer{
	width:590px; padding-right:10px; padding-left:200px;
}

/*GRAY PANEL*/
.panel{
	padding:12px;
	border:solid 1px #E4E4E4;
	background-color:#EEEEEE;
	margin:10px;
	padding:10px;
	width:550px;
	height:160px;
}

/*TEXT STYLES*/
.bodytext {
	font: 0.7em Tahoma, sans-serif;
	color: #666666;
}
.smalltext {
	font: 0.7em Tahoma, sans-serif;
	font-size: 11px;
	color: #666666;
}
.smallwhitetext {
	font: 0.7em Tahoma, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #FFFFFF;
}
.smallwhitetext a{
	font: 0.7em Tahoma, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #FFFFFF;
	text-decoration:none;
}
.smallwhitetext a:hover{
	text-decoration:underline;
}
.smallgraytext {
	font: 0.7em Tahoma, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color:#CCCCCC;
}
.smallgraytext a{
	font: 0.7em Tahoma, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color:#CCCCCC;
	text-decoration:none;
}
.smallgraytext a:hover{
	text-decoration:underline;
}
.titletext {
	font: 0.7em Tahoma, sans-serif;
	font-size:36px;
	font-weight:bold;
	color: #CCCCCC;
}
.logotext {
	font: 0.7em Tahoma, sans-serif;
	font-size:36px;
	font-weight:bold;
	color: #000000;
/*	color: #999999; */
}
.orangelogotext {
	font: 0.7em Tahoma, sans-serif;
	font-size:36px;
	font-weight:bold;
	color:#000000;
/*	color:#FF9900; */
}
.orangetitle {
	font: 0.7em Tahoma, sans-serif;
	font-size:24px;
	font-weight:bold;
	color:#FF9900;
}
#loginfs {
	width:200px; 
}
#signupfs {
	width:250px; 
}
#linksmenu a{
	float:right; 
	width:183px; 
	height:20px; 
	background-color:#99F;
	border-left:solid 1px #FFFFFF;
	border-bottom:solid 1px #FFFFFF;
	font: 0.7em Tahoma, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #FFFFFF;
	text-decoration:none;
	padding-top:5px;
	margin-top:15px;
}
#linksmenu a:hover{
	background-color:#44F;
}
#actionlink  a{
	float:left; 
	width:183px; 
	height:20px; 
	background-color:#99F;
	border-left:solid 1px #FFFFFF;
	border-bottom:solid 1px #FFFFFF;
	font: 0.7em Tahoma, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #FFFFFF;
	text-decoration:none;
	padding-top:5px;
	margin-top:15px;
	margin-right:35px;
}
#actionlink a:hover{
	background-color:#44F;
}
table {
	border-collapse: collapse;
	width: 80em;
	border: 1px solid #666;
}
caption {
	font-size: 1.2em;
	font-weight: bold;
	margin: 1em 0;
}
col {
	border-right: 1px solid #ccc;
}
thead {
	background: #ccc url(../images/bar1.gif) repeat-x left center;
	border-top: 1px solid #a5a5a5;
	border-bottom: 1px solid #a5a5a5;
}
th {
	padding: 0.1em 1em;
	font-weight: normal;
	text-align: left;
}
tr {
	border-bottom: 1px solid #a5a5a5;
	height: 27px;	
}
td {
	/*padding: 0.1em 1em;*/
	margin: 0 0 0 0;
	padding: 0 0 0 1;
}
#spremarks {
	width: 15em;
}
.calendar table {
	width: 25em;
}
.digg_pagination {
	background: white;
	/* self-clearing method: */ }
.digg_pagination a, .digg_pagination span {
	padding: .2em .5em;
	display: block;
	float: left;
	margin-right: 1px; }
.digg_pagination span.disabled {
	color: #999;
	border: 1px solid #DDD; }
.digg_pagination span.current {
	font-weight: bold;
	background: #2E6AB1;
	color: white;
	border: 1px solid #2E6AB1; }
.digg_pagination a {
	text-decoration: none;
	color: #105CB6;
	border: 1px solid #9AAFE5; }
.digg_pagination a:hover, .digg_pagination a:focus {
	  color: #003;
	  border-color: #003; }
.digg_pagination .page_info {
	background: #2E6AB1;
	color: white;
	padding: .4em .6em;
	width: 22em;
	margin-bottom: .3em;
	text-align: center; }
.digg_pagination .page_info b {
	  color: #003;
	  background: #6aa6ed;
	  padding: .1em .25em; }
.digg_pagination:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden; }
* html .digg_pagination {
	height: 1%; }
*:first-child+html .digg_pagination {
	overflow: hidden; }
/*
input {
	padding: 0;
	margin: 0;
}
*/
